# Range-Picker

./: README.md  android-release-aar.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/shashank/com/customrange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shashank/com/customrange/: CustomRange.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/shashank/com/customrange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rangepicker/: build.gradle
rangepicker/src/androidTest/java/shashank/com/rangepicker/: ExampleInstrumentedTest.java
rangepicker/src/main/: AndroidManifest.xml
rangepicker/src/main/java/shashank/com/rangepicker/: CustomRange.java
rangepicker/src/main/res/values/: strings.xml
rangepicker/src/test/java/shashank/com/rangepicker/: ExampleUnitTest.java
