apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'range-picker'

    publishedGroupId = 'shashank.com.customrange'
    libraryName = 'RangePicker'
    artifact = 'range-picker'

    libraryDescription = 'A library for picking range for android'

    siteUrl = 'https://github.com/Shashank58/Range-Picker'
    gitUrl = 'https://github.com/Shashank58/Range-Picker.git'

    libraryVersion = '1.0.0'

    developerId = 'shashank58'
    developerName = 'Shashank M'
    developerEmail = 'shashank.shashi2@gmail.com'

    licenseName = 'GNU General Public License version 3'
    licenseUrl = 'https://opensource.org/licenses/gpl-3.0.html'
    allLicenses = ["GPL-3.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
}
