<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >

    <shashank.com.customrange.CustomRange
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="36dp"
        app:nonSelectedColor="@color/grey_300"
        app:holderWidth="24dp"
        app:selectedColor="@color/colorPrimary"
        />

</LinearLayout>
